<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Page 1</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<button><a href="index.html">Page 1</a></button>
  <button><a href="page2.html">page 2</a></button>
 <button><a href="Page3.html">page 3</a></button> 
   <button><a href="Page4.html">page 4</a></button>
  <h1 style="text-align: center;">Page 1</h1>
  
  <h3 style="text-align: center;">My name is Marcel</h3> 
  
    <h4 style="color:darkgreen;" >Hobbies:</h4>
    <h5 style="color: darkgreen; font-family: Georgia, 'Times New Roman', Times, serif;"> Snowboarding</h5>
    <h5 style="color: darkgreen;" style="font-family: Georgia, 'Times New Roman', Times, serif;"> Surfing</h5>
    <h5 style="color: darkgreen;" style="font-family: Georgia, 'Times New Roman', Times, serif;"> Video Games</h5>
    <h5 style="color: darkgreen;" style="font-family: Georgia, 'Times New Roman', Times, serif;"> Scootering</h5>
    <h5 style="color: black;" style="font-family: Georgia, 'Times New Roman', Times, serif;"> I also LOVE listening to
      music</h5>
    <a href="https://open.spotify.com/playlist/08PBxKh7TCmRviFz8MTdwr">LISTEN TO MY PLAYLIST </a>


    <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
    <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>
<br>
<h1 style=font-family:Georgia, 'Times New Roman' , Times, serif;> This is a Grocery List</h1>
<h3 <ul style="color: darkgray;" style="font-family: Georgia, 'Times New Roman', Times, serif;">
  <li>Chips Ahoy</li>
  <li>Milk</li>
  <li>Chicken Nuggets</li>
  <li>Peanut Butter</li>
  </ul>
  <br>
  <br>
  <h1 style=font-family:Georgia, 'Times New Roman' , Times, serif;> This is a Second Grocery List</h1>
  <ol style="color: blueviolet;" style="font-family: Georgia, 'Times New Roman', Times, serif;">
    <li>Eggos</li>
    <li>Nature Valley Peanut Butter Bars</li>
    <li>High Protein Vanilla yogurt/Chobani Yogurt</li>
    <li>Salmon</li>
  </ol>
  <br>
  <br>
  <h1 style=font-family:Georgia, 'Times New Roman' , Times, serif;> This is a Wish List</h1>
  <dl style="color: darkgoldenrod;" style="font-family: Georgia, 'Times New Roman', Times, serif;">
    <dt>Aipods</dt>
    <dd>-The third generation</dd>
    <dt>A new graphics card for my computer</dt>
    <dd>The 3070 ti</dd>